.
├── CHANGELOG.org
├── LICENSE
├── Makefile
├── README.org
├── doc
│   └── orgguide.txt
├── examples
│   ├── mylife.gif
│   ├── mylife.org
│   ├── mylife.png
│   └── plugins
│       └── PluginExample.py
├── ftdetect
│   └── org.vim
├── ftplugin
│   ├── org.cnf
│   ├── org.vim
│   └── orgmode
│       ├── __init__.py
│       ├── _vim.py
│       ├── docs
│       │   ├── Makefile
│       │   ├── conf.py
│       │   ├── index.rst
│       │   ├── make.bat
│       │   ├── orgmode.liborgmode.rst
│       │   ├── orgmode.plugins.rst
│       │   ├── orgmode.py3compat.rst
│       │   └── orgmode.rst
│       ├── exceptions.py
│       ├── keybinding.py
│       ├── liborgmode
│       │   ├── __init__.py
│       │   ├── agenda.py
│       │   ├── agendafilter.py
│       │   ├── base.py
│       │   ├── checkboxes.py
│       │   ├── documents.py
│       │   ├── dom_obj.py
│       │   ├── headings.py
│       │   └── orgdate.py
│       ├── menu.py
│       ├── plugins
│       │   ├── Agenda.py
│       │   ├── Date.py
│       │   ├── EditCheckbox.py
│       │   ├── EditStructure.py
│       │   ├── Export.py
│       │   ├── Hyperlinks.py
│       │   ├── LoggingWork.py
│       │   ├── Misc.py
│       │   ├── Navigator.py
│       │   ├── ShowHide.py
│       │   ├── TagsProperties.py
│       │   ├── Todo.py
│       │   └── __init__.py
│       ├── py3compat
│       │   ├── __init__.py
│       │   ├── encode_compatibility.py
│       │   ├── py_py3_string.py
│       │   ├── unicode_compatibility.py
│       │   └── xrange_compatibility.py
│       ├── settings.py
│       └── vimbuffer.py
├── indent
│   └── org.vim
├── syntax
│   ├── org.vim
│   ├── orgagenda.vim
│   └── orgtodo.vim
└── tests
    ├── orgmode_testfile.org
    ├── run_tests.py
    ├── test_libagendafilter.py
    ├── test_libbase.py
    ├── test_libcheckbox.py
    ├── test_libheading.py
    ├── test_liborgdate.py
    ├── test_liborgdate_parsing.py
    ├── test_liborgdate_utf8.py
    ├── test_liborgdatetime.py
    ├── test_liborgtimerange.py
    ├── test_plugin_date.py
    ├── test_plugin_edit_checkbox.py
    ├── test_plugin_edit_structure.py
    ├── test_plugin_mappings.py
    ├── test_plugin_misc.py
    ├── test_plugin_navigator.py
    ├── test_plugin_show_hide.py
    ├── test_plugin_tags_properties.py
    ├── test_plugin_todo.py
    ├── test_vimbuffer.py
    └── vim.py

13 directories, 80 files
